build/form.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="static/css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header> 
        <div class="container">
          <div class="menu"><a class="touch-menu" href="#"><span class="line"></span></a></div>
          <nav>
            <ul class="header__list">
              <li class="header-nav"><a class="main" href="#">Главная</a></li>
              <li class="header-nav"><a class="works" href="#">Наши работы</a></li>
              <li class="header-nav"><a class="fill" href="#">Записаться</a></li>
              <li class="header-nav"><a class="contacts" href="#">Контакты</a></li>
              <li class="header-nav"><a class="html" href="#">HTML ACADEMY</a></li>
              <li class="header-nav__log"><a class="exit" href="#">Вход      </a></li>
            </ul>
          </nav>
        </div>
      </header>
      <content>
        <div class="content-piscture__form">
          <div class="container">
            <div class="logo-position">
              <div class="logo"></div>
            </div>
          </div>
        </div>
        <div class="section-form">
          <div class="form-content__top"> 
            <div class="form-content__top-left"></div>
            <div class="form-content__top-right"></div>
          </div>
          <div class="container">
            <div class="form-main">
              <div class="form-main__capture">
                <div class="form-hair">
                  <h1 class="form-writeable">Запись на стрижку</h1>
                </div>
                <div class="form-to">
                  <div class="form-link"><a class="form-to__main" href="#">На главную</a></div>
                </div>
              </div>
              <form class="form">
                <div class="form-main__data">
                  <input class="name" type="name" placeholder="Имя" required=""/>
                  <input class="surname" type="surname" placeholder="Фамилия" required=""/>
                  <input class="patronymic" type="patronymic" placeholder="Отчество" required=""/>
                </div>
                <div class="form-contact__data">
                  <input class="phone" type="phone" placeholder="Контактный телефон" required=""/>
                  <input class="mail" type="email" placeholder="Контактный email" required=""/>
                </div>
                <div class="form-text__data">
                  <textarea class="message" rows="5" placeholder="Доп.информация для мастера" required=""></textarea>
                </div>
              </form>
            </div>
          </div>
        </div>
      </content>
      <div class="section-selection">
        <div class="container">
          <div class="selection-models">
            <h1 class="beard lntxt">ВЫБЕРИТЕ МОДЕЛЬ БОРОДЫ:</h1>
          </div>
          <div class="selection-check__box">
            <ul class="check-icon">   
              <li class="icon-admiral">
                <label class="check-box">
                  <input type="radio" name="radio"/><span class="circle"></span>
                </label>
                <h2 class="label-text">адмирал</h2>
                <div class="admiral-picture"></div>
              </li>
              <li class="icon-lumberjack">
                <label class="check-box">
                  <input type="radio" name="radio"/><span class="circle"></span>
                </label>
                <h2 class="label-text">лесоруб</h2>
                <div class="lumberjack-picture"></div>
              </li>
              <li class="icon-polar-explorer">
                <label class="check-box">
                  <input type="radio" name="radio"/><span class="circle"></span>
                </label>
                <h2 class="label-text">полярник</h2>
                <div class="polar-explorer__picture"></div>
              </li>
              <li class="icon-boyar">
                <label class="check-box">
                  <input class="boyar" type="radio" name="radio"/><span class="circle"></span>
                </label>
                <h2 class="label-text">боярин</h2>
                <div class="boyar-picture"></div>
              </li>
              <li class="icon-sage">
                <label class="check-box">
                  <input class="sage" type="radio" name="radio"/><span class="circle"></span>
                </label>
                <h2 class="label-text">мудрец</h2>
                <div class="sage-picture"></div>
              </li>
            </ul>
          </div>
          <div class="selection-services">
            <h1 class="additional-services lntxt">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</h1>
          </div>
          <ul class="beard-services">
            <li class="beard-color">
              <input class="service-color" type="checkbox" checked="checked" id="ser-1" name="ser-1"/>
              <label class="service-color__text" for="ser-1"> </label>
              <h1 class="color-beard">Подкрасить бороду</h1>
            </li>
            <li class="beard-comb">
              <input class="service-comb" type="checkbox" checked="checked" id="ser-2" name="ser-2"/>
              <label class="service-comb__text" for="ser-2"> </label>
              <h1 class="color-beard">Причесать бороду</h1>
            </li>
            <li class="beard-remove">
              <input class="service-remove" type="checkbox" checked="checked" id="ser-3" name="ser-3"/>
              <label class="service-remove__text" for="ser-3"></label>
              <h1 class="color-beard">Убрать седину</h1>
            </li>
          </ul>
          <ul class="hair-services">
            <li class="mustache">
              <input class="service-mustache" type="checkbox" checked="checked" id="ser-4" name="ser-4"/>
              <label class="service-mustache__text" for="ser-4"> </label>
              <h1 class="color-beard">Накрутить усы</h1>
            </li>
            <li class="trim-temple"> 
              <input class="trim-temple" type="checkbox" checked="checked" id="ser-5" name="ser-5"/>
              <label class="trim-temple__text" for="ser-5"> </label>
              <h1 class="color-beard">Подровнять виски</h1>
            </li>
            <li class="polish-bald">
              <input class="polish-bald" type="checkbox" checked="" id="ser-6" name="ser-6"/>
              <label class="polish-bald__text" for="ser-6"> </label>
              <h1 class="color-beard">Отполировать лысину</h1>
            </li>
          </ul>
          <div class="send-selection__request">
            <button class="selection-request"><a class="button-selection__text">ОТПРАВИТЬ ЗАЯВКУ</a></button>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-content__main">
              <div class="footer-content__left">
                <div class="footer-content__left-contain">
                  <p class="footer-content__left-name">БАРБЕРШОП БОРОДИНСКИЙ</p>
                  <div class="footer-content__left-info">
                    <p class="footer-content__left-adress">г.Санкт-Петербург, ул.Большая Конюшенная 19/8</p>
                    <p class="footer-content__left-contact">Тел.:+7(812) 555-66-66</p>
                  </div>
                </div>
              </div>
              <div class="footer-content__middle">
                <div class="footer-content__middle-contain">
                  <p class="footer-content__middle-title">Давайте дружить!</p>
                  <div class="footer-content__middle-icons">
                    <ul class="icons__list">
                      <li class="icons-vk"><a class="vk" href="#"> </a></li>
                      <li class="icons-fb"><a class="fb" href="#"> </a></li>
                      <li class="icons-inst"><a class="inst" href="#"> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-content__right">
                <div class="footer-content__right-contain">
                  <div class="footer-right__containt-position">
                    <p class="footer-content__right-developed">Разработано:</p>
                    <p class="footer-content__right-organization">HTML ACADEMY
                      <script src="static/js/libs.min.js"></script>
                      <script src="static/js/navigation.js"></script>
                      <script src="static/js/preloader.js"></script>
                      <script src="static/js/main.js"></script>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pug/pages/form.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    
    link(rel="stylesheet", href="static/css/main.css")
    
    block title
       
  body
      .preloader
        .cssload-container
          .cssload-cube
            .cssload-half1
              .cssload-side.cssload-s1
              .cssload-side.cssload-s2
              .cssload-side.cssload-s5
            .cssload-half2
              .cssload-side.cssload-s3
              .cssload-side.cssload-s4
              .cssload-side.cssload-s6

      .wrapper
      
        include ../sections/header
        
        content
            .content-piscture__form
              .container
                  .logo-position__form
                    .logo-form
            .section-form
                .form-content__top
                    .form-content__top-left
                    .form-content__top-right
                .container
                    .form-main
                        .form-main__capture
                            .form-hair
                                h1.form-writeable ЗАПИСЬ НА СТРИЖКУ
                            .form-to
                                .form-link
                                    a.form-to__main(href='#') На главную
                        form.form
                            .form-main__data
                                input.name(type='text', placeholder='Имя', required='')
                                input.surname(type='text', placeholder='Фамилия', required='')
                                input.patronymic(type='text', placeholder='Отчество', required='')
                            .form-contact__data
                                input.phone(type='text', placeholder='Контактный телефон', required='')
                                input.mail(type='text', placeholder='Контактный email', required='')
                            .form-text__data
                                textarea.message(rows='5', placeholder='Доп.информация для мастера',required='')
        .section-selection
            .container
                .selection-models
                    h1.beard.lntxt ВЫБЕРИТЕ МОДЕЛЬ БОРОДЫ:
                .selection-check__box
                    ul.check-icon    
                        li.icon-admiral
                            label.check-box
                                input(type='radio',name='radio')
                                span.circle
                            h2.label-text адмирал
                            .admiral-picture
                        li.icon-lumberjack
                            label.check-box
                                input(type='radio',name='radio')
                                span.circle
                            h2.label-text лесоруб
                            .lumberjack-picture
                        li.icon-polar-explorer
                            label.check-box
                                input(type='radio',name='radio')
                                span.circle
                            h2.label-text полярник
                            .polar-explorer__picture
                        li.icon-boyar
                            label.check-box
                                input.boyar(type='radio',name='radio')
                                span.circle
                            h2.label-text боярин
                            .boyar-picture
                        li.icon-sage
                            label.check-box
                                input.sage(type='radio',name='radio')
                                span.circle
                            h2.label-text мудрец
                            .sage-picture
                .selection-services
                    h1.additional-services.lntxt ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
                .beard-hair__ul
                    ul.beard-services
                        li.beard-color
                            input.service-color(type='checkbox',id="ser-1" name="ser-1" )
                            label.service-color__text(for="ser-1") 
                            h1.color-beard Подкрасить бороду
                        li.beard-comb
                            input.service-comb(type='checkbox',id="ser-2" name="ser-2")
                            label.service-comb__text(for="ser-2") 
                            h1.color-beard Причесать бороду
                        li.beard-remove
                            input.service-remove(type='checkbox',id="ser-3" name="ser-3")
                            label.service-remove__text(for="ser-3")
                            h1.color-beard Убрать седину
                    ul.hair-services
                        li.mustache
                            input.service-mustache(type='checkbox',,id="ser-4" name="ser-4")
                            label.service-mustache__text(for="ser-4") 
                            h1.color-beard Накрутить усы
                        li.trim-temple 
                            input.trim-temple(type='checkbox',id="ser-5" name="ser-5")
                            label.trim-temple__text(for="ser-5") 
                            h1.color-beard Подровнять виски
                        li.polish-bald
                            input.polish-bald(type='checkbox',id="ser-6" name="ser-6")
                            label.polish-bald__text(for="ser-6") 
                            h1.color-beard Отполировать лысину
                
                .send-selection__request
                    button.selection-request
                        a.button-selection__text ОТПРАВИТЬ ЗАЯВКУ


        include ../sections/footer









        script(src='static/js/libs.min.js')
        script(src='static/js/navigation.js')
        
        script(src='static/js/preloader.js')
        script(src='static/js/main.js')

            

        
