build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="static/css/main.css"/>
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <div class="cssload-cube">
          <div class="cssload-half1">
            <div class="cssload-side cssload-s1"></div>
            <div class="cssload-side cssload-s2"></div>
            <div class="cssload-side cssload-s5"></div>
          </div>
          <div class="cssload-half2">
            <div class="cssload-side cssload-s3"></div>
            <div class="cssload-side cssload-s4"></div>
            <div class="cssload-side cssload-s6"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <header> 
        <div class="container">
          <div class="menu"><a class="touch-menu" href="#"><span class="line"></span></a></div>
          <nav>
            <ul class="header__list">
              <li class="header-nav"><a class="main" href="#">Главная</a></li>
              <li class="header-nav"><a class="works" href="#">Наши работы</a></li>
              <li class="header-nav"><a class="fill" href="#">Записаться</a></li>
              <li class="header-nav"><a class="contacts" href="#">Контакты</a></li>
              <li class="header-nav"><a class="html" href="#">HTML ACADEMY</a></li>
              <li class="header-nav__log"><a class="exit" href="#">Вход      </a></li>
            </ul>
          </nav>
        </div>
      </header>
      <content>
        <div class="content-piscture">
          <div class="container">
            <div class="logo-position">
              <div class="logo"></div>
            </div>
          </div>
          <div class="main-content">
            <div class="container">
              <div class="main-content__all-parts">
                <div class="main-content__parts">
                  <div class="main-content__top">
                    <div class="main-content__top-left">
                      <div class="main__haircut__block">
                        <h1 class="main__haircut">Стрижка у нас это выгодно!</h1>
                      </div>
                      <div class="main__data-block">
                        <p class="main__man-statics">Мужская стрижка требует точного подхода.Обратимся к статистике:</p>
                        <div class="main__false-position">
                          <p class="main__data-false">*-приведенные данные ложь</p>
                        </div>
                      </div>
                    </div>
                    <div class="main-content__top-middle">
                      <ul class="main-content__top-middle">
                        <li class="main-content__top-position">
                          <div class="main-cost">
                            <h1 class="main__number">1 500 *</h1>
                            <p class="main__text"> рублей вложений</p>
                          </div>
                        </li>
                        <li class="main-content__top-position">
                          <div class="main-counthair">
                            <h1 class="main__number">90 000</h1>
                            <p class="main__text">Постриженнных волос</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <ul class="main-content__top-right">
                      <li class="main-content__top-position"> 
                        <div class="main-time">
                          <h1 class="main__number">7 200</h1>
                          <p class="main__text">секунд времени мастера</p>
                        </div>
                      </li>
                      <li class="main-content__top-position">
                        <div class="main-likes">
                          <h1 class="main__number">500 000 *</h1>
                          <p class="main__text">лайков и комплиментов</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <ul class="main-content__bottom">
                    <li class="main-content__bottom-left">
                      <div class="main-logo__fast">
                        <div class="fast-pict"></div>
                      </div>
                      <div class="logo-fast__title">
                        <h1 class="main-title__logo">Быстро</h1>
                      </div>
                      <div class="main-text__description-logo">
                        <p class="main-description__logo">Мы делаем свою работу быстро!Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки</p>
                      </div>
                    </li>
                    <li class="main-content__bottom-middle">
                      <div class="main-logo__cool">
                        <div class="cool-pict"></div>
                      </div>
                      <div class="logo-cool__title"> 
                        <h1 class="main-title__logo">Круто</h1>
                      </div>
                      <div class="main-text__description-logo"> 
                        <p class="main-description__logo">Забудьте,как вы стригл.Мы сделаем из вас звезду футбол.Во всяком случае внешне.</p>
                      </div>
                    </li>
                    <li class="main-content__bottom-right">
                      <div class="main-logo__expensive">
                        <div class="expensive-pict"></div>
                      </div>
                      <div class="logo-expensive__title">
                        <h1 class="main-title__logo">Дорого</h1>
                      </div>
                      <div class="main-text__description-logo">
                        <p class="main-description__logo">Наши мастера - профессионалы своего дела и не могут сто.К тому же,разве цена не даёт определённый статус?</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </content>
      <section-news>
        <div class="news-content__top"> 
          <div class="news-content__top-left"></div>
          <div class="news-content__top-right"></div>
        </div>
        <div class="container">
          <div class="news-content__middle">
            <div class="news-content__middle-left">
              <div class="new-content__title-contain">
                <h1 class="news-content__title">Новости и акции</h1>
              </div>
            </div>
            <div class="news-content__middle-right">
              <div class="news-content__show-link"> <a class="news-link__show" href="#">Показать все</a></div>
            </div>
          </div>
          <ul class="news-content__bottom">
            <li class="news-content__bottom-left">
              <div class="news-content__left">
                <div class="news-calendar__section">
                  <div class="news-content__calendar-one">
                    <p class="news-calendar__one-number">29</p>
                    <p class="news-calendar__month">Сент</p>
                  </div>
                  <div class="news-calendar-one__triangle"></div>
                </div>
                <p class="main-text__black">Нам наконец завезли Ягермайстер! Теперь вы можете пропустить стаканчик во врем.</p>
              </div>
            </li>
            <li class="news-content__bottom-middle">
              <div class="news-content__center">
                <div class="news-calendar__section">
                  <div class="news-content__calendar-two">
                    <p class="news-calendar__second-number">19</p>
                    <p class="news-calendar__month">Сент</p>
                  </div>
                  <div class="news-calendar-two__triangle"></div>
                </div>
                <p class="main-text__black">В нашей команде пополнение, Борис "Бритва" Стригунец, пополнил наши стройные ряды. Спешите записаться!</p>
              </div>
            </li>
            <li class="news-content__bottom-right">
              <div class="news-content__right">
                <div class="news-calendar__section">
                  <div class="news-content__calendar-three">
                    <p class="news-calendar__third-number">29</p>
                    <p class="news-calendar__month">Сент</p>
                  </div>
                  <div class="news-calendar-three__triangle"></div>
                </div>
                <p class="main-text__black">Все дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!</p>
              </div>
            </li>
          </ul>
        </div>
      </section-news>
      <section-comments>
        <div class="container">
          <div class="comments-content">
            <div class="comments-content__top">
              <div class="comments-content__top-left">
                <div class="comments-contentent__top-about">
                  <h1 class="comments-content__about-title">Отзывы о нас</h1>
                </div>
              </div>
              <div class="comments-content__top-right">
                <div class="comments-content__top-link"> <span class="comments-content__selfs-link">Оставить свой</span></div>
                <div class="overlay">
                  <div class="pop-up">
                    <h2 class="review">Оставьте отзыв о нашем барбершопе:</h2>
                    <form class="postcard" action="">
                      <div class="form-row">
                        <label for="name">Ваше имя</label>
                        <input id="name" type="text" required=""/>
                      </div>
                      <div class="form-row">
                        <label for="email">Ваш Email</label>
                        <input id="email" type="email" required=""/>
                      </div>
                      <div class="form-row">
                        <label for="message">Ваше сообщение</label>
                        <textarea id="message" rows="5" required=""></textarea>
                      </div>
                      <div class="form-row">
                        <input type="submit" value="Отправить сообщение"/>
                      </div>
                    </form>
                    <div class="close-popup">
                      <div class="js-close__compaign"> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comments-content__middle">
              <div class="slider__left-button">
                <div class="left-button__triangle"></div>
              </div>
              <div class="slider-content__middle">
                <div class="slider-img__description">
                  <div class="slider-img__direction-contain">
                    <div class="slider__img">
                      <div class="slider__img-barker"></div>
                    </div>
                    <div class="slider__description">
                      <div class="slider__description-content">
                        <p class="slider__description-name">Трэвис Баркер
                          <p class="slider__description-gratitude">Спасибо за лысину!Был проездом в Москве,заскочил побриться, чтобы было видно новую татуировку!
                            <div class="slider-content__middle"></div>
                          </p>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-img__description">
                  <div class="slider-img__direction-contain">
                    <div class="slider__img">
                      <div class="slider__img-barker"></div>
                    </div>
                    <div class="slider__description">
                      <div class="slider__description-content">
                        <p class="slider__description-name">Трэвис Баркер
                          <p class="slider__description-gratitude">Спасибо за лысину!Был проездом в Москве,заскочил побриться, чтобы было видно новую татуировку!</p>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-img__description">
                  <div class="slider-img__direction-contain">
                    <div class="slider__img">
                      <div class="slider__img-barker"></div>
                    </div>
                    <div class="slider__description">
                      <div class="slider__description-content">
                        <p class="slider__description-name">Трэвис Баркер
                          <p class="slider__description-gratitude">Спасибо за лысину!Был проездом в Москве,заскочил побриться, чтобы было видно новую татуировку!</p>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__right-button">
                <div class="right-button__triangle"></div>
              </div>
            </div>
            <div class="comments-content__bottom">
              <div class="comments-content__bottom-switch">
                <div class="comments-bottom__switch">
                  <div class="bottom-switch__left"></div>
                  <div class="bottom-switch__middle"></div>
                  <div class="bottom-switch__right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section-comments>
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-content__main">
              <div class="footer-content__left">
                <div class="footer-content__left-contain">
                  <p class="footer-content__left-name">БАРБЕРШОП БОРОДИНСКИЙ</p>
                  <div class="footer-content__left-info">
                    <p class="footer-content__left-adress">г.Санкт-Петербург, ул.Большая Конюшенная 19/8</p>
                    <p class="footer-content__left-contact">Тел.:+7(812) 555-66-66</p>
                  </div>
                </div>
              </div>
              <div class="footer-content__middle">
                <div class="footer-content__middle-contain">
                  <p class="footer-content__middle-title">Давайте дружить!</p>
                  <div class="footer-content__middle-icons">
                    <ul class="icons__list">
                      <li class="icons-vk"><a class="vk" href="#"> </a></li>
                      <li class="icons-fb"><a class="fb" href="#"> </a></li>
                      <li class="icons-inst"><a class="inst" href="#"> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-content__right">
                <div class="footer-content__right-contain">
                  <div class="footer-right__containt-position">
                    <p class="footer-content__right-developed">Разработано:</p>
                    <p class="footer-content__right-organization">HTML ACADEMY</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/navigation.js"></script>
    <script src="static/js/popup.js"></script>
    <script src="static/js/preloader.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    
    link(rel="stylesheet", href="static/css/main.css")
    
    block title
       
  body
      .wrapper
      
          header 
            .container
                .menu
                  a.touch-menu(href='#')
                    span.line
                nav
                  ul.header__list
                    li.header-nav
                      a.main(href='#') Главная
                    li.header-nav
                      a.works(href='#') Наши работы
                    li.header-nav
                      a.fill(href='#') Записаться
                    li.header-nav
                      a.contacts(href='#') Контакты
                    li.header-nav
                      a.html(href='#') HTML ACADEMY
                    li.header-nav__log
                      a.exit(href='#') Вход
                  
              
              

          content
            .content-piscture
              .container
                  .logo-position
                    .logo
              .main-content
                .container
                  .main-content__all-parts
                    .main-content__parts
                      .main-content__top
                        .main-content__top-left
                          .main__haircut__block
                            h1.main__haircut Стрижка у нас это выгодно!
                          .main__data-block
                            p.main__man-statics Мужская стрижка требует точного подхода.Обратимся к статистике:
                            .main__false-position
                              p.main__data-false *-приведенные данные ложь
                        
                        .main-content__top-middle
                          ul.main-content__top-middle
                            li.main-content__top-position
                              .main-cost
                                h1.main__number 1 500 *
                                p.main__text  рублей вложений

                            li.main-content__top-position
                              .main-counthair
                                h1.main__number 90 000
                                p.main__text Постриженнных волос
                        ul.main-content__top-right
                          li.main-content__top-position 
                            .main-time
                              h1.main__number 7 200
                              p.main__text секунд времени мастера
                          li.main-content__top-position
                            .main-likes
                              h1.main__number 500 000 *
                              p.main__text лайков и комплиментов
                      ul.main-content__bottom
                        li.main-content__bottom-left
                          .main-logo__fast
                            .fast-pict
                          .logo-fast__title
                            h1.main-title__logo Быстро
                          .main-text__description-logo
                            p.main-description__logo Мы делаем свою работу быстро!Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки

                        li.main-content__bottom-middle
                          .main-logo__cool
                            .cool-pict
                          .logo-cool__title  
                            h1.main-title__logo Круто
                          .main-text__description-logo 
                            p.main-description__logo Забудьте,как вы стригл.Мы сделаем из вас звезду футбол.Во всяком случае внешне.

                        li.main-content__bottom-right
                          .main-logo__expensive
                            .expensive-pict
                          .logo-expensive__title
                            h1.main-title__logo Дорого
                          .main-text__description-logo
                            p.main-description__logo Наши мастера - профессионалы своего дела и не могут сто.К тому же,разве цена не даёт определённый статус?
                            
          section-news
            .news-content__top 
                .news-content__top-left
                .news-content__top-right

            .container
                
                .news-content__middle
                  .news-content__middle-left
                    .new-content__title-contain
                      h1.news-content__title Новости и акции
                  .news-content__middle-right
                    .news-content__show-link 
                      a.news-link__show(href='#') Показать все
                ul.news-content__bottom
                  li.news-content__bottom-left
                      .news-content__left
                        .news-calendar__section
                          .news-content__calendar-one
                            p.news-calendar__one-number 29
                            p.news-calendar__month Сент
                          .news-calendar-one__triangle
                        p.main-text__black Нам наконец завезли Ягермайстер! Теперь вы можете пропустить стаканчик во врем.
                  li.news-content__bottom-middle
                      .news-content__center
                        .news-calendar__section
                          .news-content__calendar-two
                            p.news-calendar__second-number 19
                            p.news-calendar__month Сент
                          .news-calendar-two__triangle
                        p.main-text__black В нашей команде пополнение, Борис "Бритва" Стригунец, пополнил наши стройные ряды. Спешите записаться!
                  li.news-content__bottom-right
                      .news-content__right
                        .news-calendar__section
                          .news-content__calendar-three
                            p.news-calendar__third-number 29
                            p.news-calendar__month Сент
                          .news-calendar-three__triangle
                        p.main-text__black Все дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!

          section-comments
            .container
              .comments-content
                .comments-content__top
                  .comments-content__top-left
                    .comments-contentent__top-about
                      h1.comments-content__about-title Отзывы о нас
                  .comments-content__top-right
                    .comments-content__top-link  
                      span.comments-content__selfs-link Оставить свой
                    .overlay
                      .pop-up
                            h2.review Оставьте отзыв о нашем барбершопе:
                            form.postcard(action='')
                              .form-row
                                label(for='name') Ваше имя
                                input#name(type='text', required='')
                              .form-row
                                label(for='email') Ваш Email
                                input#email(type='email', required='')
                              .form-row
                                label(for='message') Ваше сообщение
                                textarea#message(rows='5', required='')
                              .form-row
                                input(type='submit', value='Отправить сообщение') 
                            .close-popup
                              .js-close__compaign  



                .comments-content__middle
                    .slider__left-button
                      .left-button__triangle
                    .slider-content__middle
                      .slider-img__description
                        .slider-img__direction-contain
                          .slider__img
                            .slider__img-barker
                          .slider__description
                            .slider__description-content
                              p.slider__description-name Трэвис Баркер
                                p.slider__description-gratitude Спасибо за лысину!Был проездом в Москве,заскочил побриться, чтобы было видно новую татуировку!
                                                    .slider-content__middle
                      .slider-img__description
                        .slider-img__direction-contain
                          .slider__img
                            .slider__img-barker
                          .slider__description
                            .slider__description-content
                              p.slider__description-name Трэвис Баркер
                                p.slider__description-gratitude Спасибо за лысину!Был проездом в Москве,заскочил побриться, чтобы было видно новую татуировку!
                      .slider-img__description
                        .slider-img__direction-contain
                          .slider__img
                            .slider__img-barker
                          .slider__description
                            .slider__description-content
                              p.slider__description-name Трэвис Баркер
                                p.slider__description-gratitude Спасибо за лысину!Был проездом в Москве,заскочил побриться, чтобы было видно новую татуировку!
                    .slider__right-button
                        .right-button__triangle
                .comments-content__bottom
                  .comments-content__bottom-switch
                    .comments-bottom__switch
                      .bottom-switch__left
                      .bottom-switch__middle
                      .bottom-switch__right
          footer
            .container
              .footer-content
                .footer-content__main
                  .footer-content__left
                    .footer-content__left-contain
                      p.footer-content__left-name БАРБЕРШОП БОРОДИНСКИЙ
                      .footer-content__left-info
                        p.footer-content__left-adress г.Санкт-Петербург, ул.Большая Конюшенная 19/8
                        p.footer-content__left-contact Тел.:+7(812) 555-66-66
                  .footer-content__middle
                    .footer-content__middle-contain
                      p.footer-content__middle-title Давайте дружить!
                      .footer-content__middle-icons
                        ul.icons__list
                            li.icons-vk
                              a.vk(href='#') 
                            li.icons-fb
                              a.fb(href='#') 
                            li.icons-inst
                              a.inst(href='#') 
                  
                  
                  .footer-content__right
                    .footer-content__right-contain
                      .footer-right__containt-position
                        p.footer-content__right-developed Разработано:
                        p.footer-content__right-organization HTML ACADEMY


  
      
      script(src='static/js/libs.min.js')
      script(src='static/js/navigation.js')
      script(src='static/js/popup.js')
      script(src='static/js/main.js')
     
      
      







  






     


       
