src/pug/pages/photo.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    
    link(rel="stylesheet", href="static/css/main.css")
    
    
    block title
       
  body
      .preloader
        .cssload-container
          .cssload-cube
            .cssload-half1
              .cssload-side.cssload-s1
              .cssload-side.cssload-s2
              .cssload-side.cssload-s5
            .cssload-half2
              .cssload-side.cssload-s3
              .cssload-side.cssload-s4
              .cssload-side.cssload-s6
      .wrapper
      
        include ../sections/header
        
        content
            include ../sections/content-picture__form
            include ../sections/section-form
            
            .photo-main
                .container
                    .photo-main__capture
                        .photo-works
                             h1.photo-writeable Наши работы
                        .photo-to
                            .photo-link
                                a.photo-to__main(href='#') На главную
                    
                    .photo-person
                        .photo-profile__head
                            a.prof(href='#')
                        .photo-profile__title
                            .photo-profile__button 
                                .button-month 
                                    .button-month__border
                                        a.photo-link__works(href='#') РАБОТА МЕСЯЦА
                            .photo-profile__description
                                .photo-profile__name 
                                    h1.photo-profile__man Лжепётр Мчиславский
                                .photo-profile__text
                                    p.photo-profile__means Где я только ни стригся,но так как делаете это вы - не умеет никто другой!Еще раз спасибо и до скорого!
                            ul.photo-profile__service
                                li.photo-profile__scissor
                                    .photo-profile__scissor-icon
                                    .photo-profile__scissor-text
                                        h1.scissor-text__haircut СТРИЖКА
                                li.photo-profile__shave
                                    .photo-profile__shave-icon
                                    .photo-profile__shave-text
                                        h1.shave-text__beard БРИТЬЕ
                                li.photo-profile__mustache
                                    .photo-profile__mustache-icon
                                    .photo-profile__mustache-text
                                        h1.mustache-text__short-beard УСЫ
                    ul.photo-pics
                        li.photo-pics__left
                            .pics-scissor
                                a.sci(href='#')
                            .pics-description
                                .pics-name
                                    h1.man-name Саша Мальцев
                                .pics-text
                                    p.man-text Попросил омолодить и омолодили!Кто теперь скажет,что мне 45?
                                .pics-scissor__icons
                                    .photo-profile__scissor-icon
                                    .photo-profile__scissor-text
                                        h1.scissor-text__haircut СТРИЖКА

                        li.photo-pics__middle
                            .pics-shave
                                a.shv(href='#')
                            .pics-description
                                .pics-name
                                    h1.man-name Владимир Иваныч
                                .pics-text
                                    p.man-text К зимнему сезону - готов!
                                .pics-shave__icons
                                    .photo-profile__shave
                                        .photo-profile__shave-icon
                                        .photo-profile__shave-text
                                            h1.shave-text__beard БРИТЬЕ
                                    .photo-profile__mustache
                                        .photo-profile__mustache-icon
                                        .photo-profile__mustache-text
                                            h1.mustache-text__short-beard УСЫ
                        li.photo-pics__right
                            .pics-bald
                                a.bld(href='#')
                            .pics-description
                                .pics-name
                                    h1.man-name Винстон Синий
                                .pics-text
                                    p.man-text Как только заростаю и волосы начинают мешать видеть - бегом в Бородинский!
                                .pics-scissor__icons
                                    .photo-profile__scissor-icon
                                    .photo-profile__scissor-text
                                        h1.scissor-text__haircut СТРИЖКА



            .section-price
                .container
                    .price-capt
                        h1.price ПРЕЙСКУРАНТ
                    .price-main
                        .price-block
                            ul.service-price
                                li.stroke-one
                                    .col-one
                                        h1.stroke-number 1
                                    .col-two
                                        h1.stroke-name Классическая стрижка
                                    .col-three
                                        h1.stroke-service с мытьём головы
                                    .col-four
                                        h1.stroke-price 1500
                                li.stroke-two
                                    .col-one
                                        h1.stroke-number 2
                                    .col-two    
                                        h1.stroke-name Современный вариант
                                    .col-three
                                        h1.stroke-service с мытьём головы   
                                    .col-four
                                        h1.stroke-price 1500
                                li.stroke-three
                                    .col-one
                                        h1.stroke-number 3
                                    .col-two    
                                        h1.stroke-name Индивидуальный подход
                                    .col-three
                                        h1.stroke-service с мытьём головы
                                    .col-four    
                                        h1.stroke-price 2000
                                li.stroke-four
                                    .col-one
                                        h1.stroke-number 4
                                    .col-two    
                                        h1.stroke-name Бритьё бороды
                                    .col-three
                                        h1.stroke-service без мытья
                                    .col-four
                                        h1.stroke-price 500
                                li.stroke-five
                                    .col-one
                                        h1.stroke-number 5
                                    .col-two    
                                        h1.stroke-name Бритьё головы
                                    .col-three
                                        h1.stroke-service с мытьём головы
                                    .col-four
                                        h1.stroke-price 1000
                        .price-time
                            .price-time__block
                                .price-clock
                                    .price-clock_pict
                                .price-text__time
                                    h1.since-until С 10:00 до 14:00
                                .price-text__discount
                                    h1.percentage скидка 20%
                                    
                             
                                    



            include ../sections/footer
            
        script(src='static/js/libs.min.js')
        script(src='static/js/navigation.js')
        
        script(src='static/js/preloader.js')
        script(src='static/js/main.js')

build/photo.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="static/css/main.css"/>
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <div class="cssload-cube">
          <div class="cssload-half1">
            <div class="cssload-side cssload-s1"></div>
            <div class="cssload-side cssload-s2"></div>
            <div class="cssload-side cssload-s5"></div>
          </div>
          <div class="cssload-half2">
            <div class="cssload-side cssload-s3"></div>
            <div class="cssload-side cssload-s4"></div>
            <div class="cssload-side cssload-s6"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <header> 
        <div class="container">
          <div class="menu"><a class="touch-menu" href="#"><span class="line"></span></a></div>
          <nav>
            <ul class="header__list">
              <li class="header-nav"><a class="main" href="#">Главная</a></li>
              <li class="header-nav"><a class="works" href="#">Наши работы</a></li>
              <li class="header-nav"><a class="fill" href="#">Записаться</a></li>
              <li class="header-nav"><a class="contacts" href="#">Контакты</a></li>
              <li class="header-nav"><a class="html" href="#">HTML ACADEMY</a></li>
              <li class="header-nav__log"><a class="exit" href="#">Вход      </a></li>
            </ul>
          </nav>
        </div>
      </header>
      <content>
        <div class="content-piscture__form">
          <div class="container">
            <div class="logo-position__form">
              <div class="logo-form"></div>
            </div>
          </div>
        </div>
        <div class="section-form">
          <div class="form-content__top"> 
            <div class="form-content__top-left"></div>
            <div class="form-content__top-right"></div>
          </div>
        </div>
        <div class="photo-main">
          <div class="container">
            <div class="photo-main__capture">
              <div class="photo-works">
                <h1 class="photo-writeable">Наши работы</h1>
              </div>
              <div class="photo-to">
                <div class="photo-link"><a class="photo-to__main" href="#">На главную</a></div>
              </div>
            </div>
            <div class="photo-person">
              <div class="photo-profile__head"><a class="prof" href="#"></a></div>
              <div class="photo-profile__title">
                <div class="photo-profile__button"> 
                  <div class="button-month"> 
                    <div class="button-month__border"><a class="photo-link__works" href="#">РАБОТА МЕСЯЦА</a></div>
                  </div>
                </div>
                <div class="photo-profile__description">
                  <div class="photo-profile__name"> 
                    <h1 class="photo-profile__man">Лжепётр Мчиславский</h1>
                  </div>
                  <div class="photo-profile__text">
                    <p class="photo-profile__means">Где я только ни стригся,но так как делаете это вы - не умеет никто другой!Еще раз спасибо и до скорого!</p>
                  </div>
                </div>
                <ul class="photo-profile__service">
                  <li class="photo-profile__scissor">
                    <div class="photo-profile__scissor-icon"></div>
                    <div class="photo-profile__scissor-text">
                      <h1 class="scissor-text__haircut">СТРИЖКА</h1>
                    </div>
                  </li>
                  <li class="photo-profile__shave">
                    <div class="photo-profile__shave-icon"></div>
                    <div class="photo-profile__shave-text">
                      <h1 class="shave-text__beard">БРИТЬЕ</h1>
                    </div>
                  </li>
                  <li class="photo-profile__mustache">
                    <div class="photo-profile__mustache-icon"></div>
                    <div class="photo-profile__mustache-text">
                      <h1 class="mustache-text__short-beard">УСЫ</h1>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="photo-pics">
              <li class="photo-pics__left">
                <div class="pics-scissor"><a class="sci" href="#"></a></div>
                <div class="pics-description">
                  <div class="pics-name">
                    <h1 class="man-name">Саша Мальцев</h1>
                  </div>
                  <div class="pics-text">
                    <p class="man-text">Попросил омолодить и омолодили!Кто теперь скажет,что мне 45?</p>
                  </div>
                  <div class="pics-scissor__icons">
                    <div class="photo-profile__scissor-icon"></div>
                    <div class="photo-profile__scissor-text">
                      <h1 class="scissor-text__haircut">СТРИЖКА</h1>
                    </div>
                  </div>
                </div>
              </li>
              <li class="photo-pics__middle">
                <div class="pics-shave"><a class="shv" href="#"></a></div>
                <div class="pics-description">
                  <div class="pics-name">
                    <h1 class="man-name">Владимир Иваныч</h1>
                  </div>
                  <div class="pics-text">
                    <p class="man-text">К зимнему сезону - готов!</p>
                  </div>
                  <div class="pics-shave__icons">
                    <div class="photo-profile__shave">
                      <div class="photo-profile__shave-icon"></div>
                      <div class="photo-profile__shave-text">
                        <h1 class="shave-text__beard">БРИТЬЕ</h1>
                      </div>
                    </div>
                    <div class="photo-profile__mustache">
                      <div class="photo-profile__mustache-icon"></div>
                      <div class="photo-profile__mustache-text">
                        <h1 class="mustache-text__short-beard">УСЫ</h1>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="photo-pics__right">
                <div class="pics-bald"><a class="bld" href="#"></a></div>
                <div class="pics-description">
                  <div class="pics-name">
                    <h1 class="man-name">Винстон Синий</h1>
                  </div>
                  <div class="pics-text">
                    <p class="man-text">Как только заростаю и волосы начинают мешать видеть - бегом в Бородинский!</p>
                  </div>
                  <div class="pics-scissor__icons">
                    <div class="photo-profile__scissor-icon"></div>
                    <div class="photo-profile__scissor-text">
                      <h1 class="scissor-text__haircut">СТРИЖКА</h1>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="section-price">
          <div class="container">
            <div class="price-capt">
              <h1 class="price">ПРЕЙСКУРАНТ</h1>
            </div>
            <div class="price-main">
              <div class="price-block">
                <ul class="service-price">
                  <li class="stroke-one">
                    <div class="col-one">
                      <h1 class="stroke-number">1</h1>
                    </div>
                    <div class="col-two">
                      <h1 class="stroke-name">Классическая стрижка</h1>
                    </div>
                    <div class="col-three">
                      <h1 class="stroke-service">с мытьём головы</h1>
                    </div>
                    <div class="col-four">
                      <h1 class="stroke-price">1500</h1>
                    </div>
                  </li>
                  <li class="stroke-two">
                    <div class="col-one">
                      <h1 class="stroke-number">2</h1>
                    </div>
                    <div class="col-two">   
                      <h1 class="stroke-name">Современный вариант</h1>
                    </div>
                    <div class="col-three">
                      <h1 class="stroke-service">с мытьём головы   </h1>
                    </div>
                    <div class="col-four">
                      <h1 class="stroke-price">1500</h1>
                    </div>
                  </li>
                  <li class="stroke-three">
                    <div class="col-one">
                      <h1 class="stroke-number">3</h1>
                    </div>
                    <div class="col-two">   
                      <h1 class="stroke-name">Индивидуальный подход</h1>
                    </div>
                    <div class="col-three">
                      <h1 class="stroke-service">с мытьём головы</h1>
                    </div>
                    <div class="col-four">   
                      <h1 class="stroke-price">2000</h1>
                    </div>
                  </li>
                  <li class="stroke-four">
                    <div class="col-one">
                      <h1 class="stroke-number">4</h1>
                    </div>
                    <div class="col-two">   
                      <h1 class="stroke-name">Бритьё бороды</h1>
                    </div>
                    <div class="col-three">
                      <h1 class="stroke-service">без мытья</h1>
                    </div>
                    <div class="col-four">
                      <h1 class="stroke-price">500</h1>
                    </div>
                  </li>
                  <li class="stroke-five">
                    <div class="col-one">
                      <h1 class="stroke-number">5</h1>
                    </div>
                    <div class="col-two">   
                      <h1 class="stroke-name">Бритьё головы</h1>
                    </div>
                    <div class="col-three">
                      <h1 class="stroke-service">с мытьём головы</h1>
                    </div>
                    <div class="col-four">
                      <h1 class="stroke-price">1000</h1>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="price-time">
                <div class="price-time__block">
                  <div class="price-clock">
                    <div class="price-clock_pict"></div>
                  </div>
                  <div class="price-text__time">
                    <h1 class="since-until">С 10:00 до 14:00</h1>
                  </div>
                  <div class="price-text__discount">
                    <h1 class="percentage">скидка 20%</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="footer-content">
              <div class="footer-content__main">
                <div class="footer-content__left">
                  <div class="footer-content__left-contain">
                    <p class="footer-content__left-name">БАРБЕРШОП БОРОДИНСКИЙ</p>
                    <div class="footer-content__left-info">
                      <p class="footer-content__left-adress">г.Санкт-Петербург, ул.Большая Конюшенная 19/8</p><a class="footer-content__left-contact" href="#">Тел.:+7(812) 555-66-66</a>
                    </div>
                  </div>
                </div>
                <div class="footer-content__middle">
                  <div class="footer-content__middle-contain">
                    <div class="footer-content__p">
                      <p class="footer-content__middle-title">Давайте дружить!</p>
                    </div>
                    <div class="footer-content__middle-icons">
                      <ul class="icons__list">
                        <li class="icons-vk"><a class="vk" href="https://vk.com"> </a></li>
                        <li class="icons-fb"><a class="fb" href="https://www.facebook.com"> </a></li>
                        <li class="icons-inst"><a class="inst" href="https://www.instagram.com/"> </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer-content__right">
                  <div class="footer-content__right-contain">
                    <div class="footer-right__containt-position">
                      <p class="footer-content__right-developed">Разработано:</p>
                      <div class="footer-content__right-border"><a class="footer-content__right-organization" href="#">HTML ACADEMY</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </content>
      <script src="static/js/libs.min.js"></script>
      <script src="static/js/navigation.js"></script>
      <script src="static/js/preloader.js"></script>
      <script src="static/js/main.js"></script>
    </div>
  </body>
</html>
